<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="css/card.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="cards-heading">
    <p>CARDS</p>

</div>

<!--------------------------------- container starts here ---------------------------------------->

<div class="cards-container">
    <!---------------------------------- card starts here ---------------------------------------->
    <div class="card">
        <div class="user-info">
            <div class="profile">
                <img src="" class="image" alt="">
            </div>
            <ul>
                <li class="username"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <strong>User : </strong></li>
                <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <strong>Email :</strong> </li>
                <li class="dob"><i class="fa fa-calendar" aria-hidden="true"></i>
                    <strong>DOB : </strong> </li>
                <li class="address"> <i class="fa fa-address-card" aria-hidden="true"></i>
                    <strong>Address : </strong> </li>
                <li class="contact"><i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Contact : </strong></li>
                <li class="password"> <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <strong>Password : </strong></li>
            </ul>
        </div>
    </div>
    <!---------------------------------- card starts here ---------------------------------------->
    <div class="card">
        <div class="user-info">
            <div class="profile">
                <img src="" class="image" alt="">
            </div>
            <ul>
                <li class="username"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <strong>User : </strong></li>
                <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <strong>Email :</strong> </li>
                <li class="dob"><i class="fa fa-calendar" aria-hidden="true"></i>
                    <strong>DOB : </strong> </li>
                <li class="address"> <i class="fa fa-address-card" aria-hidden="true"></i>
                    <strong>Address : </strong> </li>
                <li class="contact"><i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Contact : </strong></li>
                <li class="password"> <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <strong>Password : </strong></li>
            </ul>
        </div>
    </div>
    <!---------------------------------- card starts here ---------------------------------------->
    <div class="card">
        <div class="user-info">
            <div class="profile">
                <img src="" class="image" alt="">
            </div>
            <ul>
                <li class="username"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <strong>User : </strong></li>
                <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <strong>Email :</strong> </li>
                <li class="dob"><i class="fa fa-calendar" aria-hidden="true"></i>
                    <strong>DOB : </strong> </li>
                <li class="address"> <i class="fa fa-address-card" aria-hidden="true"></i>
                    <strong>Address : </strong> </li>
                <li class="contact"><i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Contact : </strong></li>
                <li class="password"> <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <strong>Password : </strong></li>
            </ul>
        </div>
    </div>
    <!---------------------------------- card starts here ---------------------------------------->
    <div class="card">
        <div class="user-info">
            <div class="profile">
                <img src="" class="image" alt="">
            </div>
            <ul>
                <li class="username"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <strong>User : </strong></li>
                <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <strong>Email :</strong> </li>
                <li class="dob"><i class="fa fa-calendar" aria-hidden="true"></i>
                    <strong>DOB : </strong> </li>
                <li class="address"> <i class="fa fa-address-card" aria-hidden="true"></i>
                    <strong>Address : </strong> </li>
                <li class="contact"><i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Contact : </strong></li>
                <li class="password"> <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <strong>Password : </strong></li>
            </ul>
        </div>
    </div>
</div>
<!--------------------------------- container ends here ---------------------------------------->

</body>

<script src="script/card.js"></script>

</html>