*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{   
background-image: url('../images/bg1.jpg');
background-size: cover;
background-repeat: no-repeat;            
                
}

/********** container style here **********/
.cards-container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0 auto;
max-width: 100%;
width:1200px ;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

/********** card style here **********/
.card{
cursor: pointer;
background-color: #ffa69e;
background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
width: 480px;
max-width:100%;
min-height: 180px;
box-shadow: 0 0 10px 0px #000000;
margin:10px;
padding: 15px 10px;
color: #ffffff;
}
/********** user info style here **********/
.user-info{
display: flex;
justify-content: space-around;
}
ul{
width: 65%;
max-width: 100%;
}
ul li{
transition: all 0.8s ease-in-out;
margin-bottom: 5px;
font-weight: 500;
list-style: none;
font-size: 14px;
}
li:hover{
color: #000000;
}
li:hover i{
color: #000000;
}

i{
transition: all 0.8s ease-in-out;
/* color: #000000; */
margin-right: 8px;
font-size: 20px !important;
cursor: pointer;
}

.profile{
padding-top: 13px;
position: relative;
width: 35%;
max-width: 100%;
}
img{
    box-shadow: 0 0 10px 0px #000000;
transition: all 0.7s ease-in-out;
border-radius: 100%;
margin: 0 auto;
display: block;
/* border: 2px solid; */
}
.card:hover img{
transform: scale(1.1);
box-shadow: 0 0 10px 0px #cccccc;
}



/**********  card heading container style here **********/
.cards-heading{
font-weight: 900;
margin: 0 auto;
max-width: 100%;
width: 300px;
background-color: #000000;
opacity: 0.5;
font-size: 60px;
color: #ffffff;
text-align: center;
}